<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Contact Us</title>

    <style>
    body {

    background-color: #e9e3a4;}
* {box-sizing: border-box;
text-align:center}
.form{  margin-top: 100px;
margin-bottom: 100px;
margin-right: 150px;
margin-left: 80px;}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.button {
  background-color:#e9e3a3;
  border: none;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  letter-spacing: 5px;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color:inherit
  color: black;
  border: 2px solid #000000;
}

.button:hover {
  background-color: #F1EB9C;

}


</style>
</head>

  <body>
    <ul>
    <li><a href="file:///C:/Users/mahri/OneDrive/Documents/IN0006/coursework2/index.html">Home</a></li>
    <li><a href="file:///C:/Users/mahri/OneDrive/Documents/IN0006/coursework2/restuarant.html">Resturant</a></li>
    <li><a href="file:///C:/Users/mahri/OneDrive/Documents/IN0006/coursework2/contact.html">Contact US</a></li>

  </ul>
  <div class="form">
    <h1> GET IN TOUCH </h1>
    <p> Enter your details to get in touch </p>
<h3>Contact Form</h3>

<div class="container">
  <form action="file:///C:/Users/mahri/OneDrive/Documents/IN0006/coursework2/home.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">Email Address</label> <br>
 <input type="email" id="email" name="email" placeholder="bob@gmail.com">

<br><br>
<button class="button">Submit</button>

  </form>
  <div class="mapouter"><div class="gmap_canvas"><iframe src="https://maps.google.com/maps?q=88%20St%20John%20St,%20Clerkenwell,%20London%20EC1M%204EL&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" id="gmap_canvas" frameborder="0" scrolling="no" style="width: 600px; height: 400px;"></iframe><a href="https://technologg.com/blooket-login/" style="display:none">blooket login</a><style>.mapouter{position:relative;text-align:right;height:400px;width:600px;}</style><style>.gmap_canvas{overflow:hidden;background:none!important;height:400px;width:600px;}</style></div></div>
</div>
<footer>
  <p>LTD</p>
  <p><a href="https://www.iubenda.com/privacy-policy/98574711">Privacy Policy</a></p>
</footer>
  </body>
</html>
